FIREBASE_PROJECT_ID=""
FIREBASE_SERVICE_ACCOUNT_KEY=""
PROJECT_APPLICATION_START_AT="2024-03-16T15:00:00Z"
PROJECT_APPLICATION_END_AT="2024-03-17T15:00:00Z"
REQUIRE_EMAIL_VERIFICATION=false
S3_ENDPOINT=http://s3.isk01.sakurastorage.jp
S3_REGION=jp-north-1
S3_BUCKET=""
S3_ACCESS_KEY_ID=""
S3_SECRET_ACCESS_KEY=""
