POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_HOSTNAME=postgres

POSTGRES_DB_URL=postgresql://postgres:postgres@postgres:5432/postgres

# For sqlx::test
DATABASE_URL=postgresql://postgres:postgres@postgres:5432/postgres

MONGO_INITDB_ROOT_USERNAME=mongo
MONGO_INITDB_ROOT_PASSWORD=password

MONGO_DB=mongo
MONGO_DB_URL="mongodb://mongo:password:27017"

FIREBASE_PROJECT_ID=""
FIREBASE_SERVICE_ACCOUNT_KEY=""
PROJECT_APPLICATION_START_AT="2024-03-16T15:00:00Z"
PROJECT_APPLICATION_END_AT="2024-03-17T15:00:00Z"
REQUIRE_EMAIL_VERIFICATION=false
S3_ENDPOINT=http://s3.isk01.sakurastorage.jp
S3_REGION=jp-north-1
S3_BUCKET=""
S3_ACCESS_KEY_ID=""
S3_SECRET_ACCESS_KEY=""

PORT=8080

SEND_GRID_API_KEY=""
SEND_GRID_GROUP_ID=""
EMAIL_SENDER_ADDRESS=""
EMAIL_REPLY_TO_ADDRESS=""
APP_URL=""
