POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_HOSTNAME=postgres
POSTGRES_PORT=5432

POSTGRES_DB_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOSTNAME}:${POSTGRES_PORT}/${POSTGRES_DB}"

# For sqlx::test
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOSTNAME}:${POSTGRES_PORT}/${POSTGRES_DB}"

MONGO_INITDB_ROOT_USERNAME=mongo
MONGO_INITDB_ROOT_PASSWORD=mongo

MONGO_DB=mongo
MONGO_DB_URL="mongodb://mongo:27017"

ME_CONFIG_MONGODB_ADMINUSERNAME=root
ME_CONFIG_MONGODB_ADMINPASSWORD=password
ME_CONFIG_MONGODB_SERVER=mongo

PROJECT_APPLICATION_START_AT="2024-03-16T15:00:00Z"
PROJECT_APPLICATION_END_AT="2024-03-17T15:00:00Z"

REQUIRE_EMAIL_VERIFICATION=false

S3_ENDPOINT=http://s3.isk01.sakurastorage.jp
S3_REGION=jp-north-1
S3_BUCKET=""
S3_ACCESS_KEY_ID=""
S3_SECRET_ACCESS_KEY=""
